<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Dough</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <header>
        <h1>Home Made Dough Recipe for Pizzas</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./../index.html"> Recipes</a></li>
            <li class="breadcrumb-item"><a href="./pizza.html">Pizza</a></li>
            <li class="breadcrumb-item" active>Dough</li>

        </ol>


    </header>
       <!-- <img src=""> -->
       <h2>Recipe</h2>
       <p>Homemade Pizza Dough </p>
   <h3>Ingredients</h3>
       <ul>
           <li>153 grams of 00 flour </li>
           <li>153 grams all-purpose flour</li>
           <li>8 Grams fine Sea Salt</li>
           <li>2 grams active dry yeast</li>
           <li>4 grams extra-virgin olive oil</li>
           <li>200 grams warm water</li>
       </ul>
   <h3>Preparation</h3>
   <ol>
       <li>Combine flour and salt</li>
       <li>Stir 200 grams water into 2 grams yeast and 4 grams olive oil</li>
       <li> Add flour and salt mixture to water mixture then knead for 3 minutes.</li>
       <li>Let rest for 15 minutes</li>
       <li>Knead rested dough for 3 minutes</li>
       <li>Cut Dough into 2 balls and cover for 3-4 hours.</li>
       
   </ol>

</body>
</html>