<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Sauce </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    <header>
        <h1>Homemade Pizza Sauce</h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./../index.html"> Recipes</a></li>
            <li class="breadcrumb-item"><a href="./pizza.html">Pizza</a></li>
            <li class="breadcrumb-item" active>Sauce</li>

        </ol>


    </header>
    <img src="../images/Sauce.jpeg" alt="Pizza Sauce  Picture" width="475" height="375">
    <h2>Recipe</h2>
        <p>This is my Go to Sauce for homemade Pizza</p>
    <h3>Ingredients</h3>
        <ul>
            <li>20 grams Extra-Virgin Olive Oil</li>
            <li>1 clove Garlic</li>
            <li>8 Grams fine Sea Salt</li>
            <li>0.2 gram Dried Oregano</li>
            <li>0.4 gram Red Pepper Flakes</li>
            <li>28 oz Can Whole Tomatoes</li>
        </ul>
    <h3>Preparation</h3>
    <ol>
        <li>Combine Olive Oil, Garlic, Salt,Oregano and Pepper Flakes into blender.</li>
        <li>Add one spoonful of Tomatoes</li>
        <li>Blend quickly with one ot two pulses to combine</li>
        <li>Add the rest of the canned tomatoes and pulse being careful not to over blend <em>over blending with result in watered down sauce</em></li>
        
    </ol>
</body>
</html>